<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 250px;
            background-color: #2d2d2d;
            color: white;
            padding: 30px 20px;
        }

        .logo {
            width: 140px;
            height: 140px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 40px;
            font-size: 28px;
            font-weight: bold;
        }

        .menu-title {
            color: #888;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            margin-top: 10px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            margin-bottom: 5px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            color: white;
            text-decoration: none;
        }

        .menu-item:hover {
            background-color: #3d3d3d;
        }

        .menu-item.active {
            background-color: #4d4d4d;
        }

        .menu-item svg {
            width: 20px;
            height: 20px;
            margin-right: 12px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            overflow-y: auto;
        }

        .header {
            background-color: white;
            padding: 20px 40px;
            border-bottom: 1px solid #e0e0e0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .user-info {
            display: flex;
            align-items: center;
            color: #666;
        }

        .user-info svg {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            color: #d4a574;
        }

        .content {
            padding: 40px;
        }

        .content h2 {
            font-size: 20px;
            margin-bottom: 30px;
            color: #333;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
            font-size: 14px;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        thead {
            background: #f4d64f;
            font-weight: 600;
        }

        thead th {
            padding: 12px;
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background: #fff6cc;
        }

        tbody tr:nth-child(odd) {
            background: white;
        }

        tbody td {
            padding: 12px;
        }

        /* User avatar */
        .profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .profile img {
            width: 28px;
            height: 28px;
            border-radius: 50%;
        }

        /* Action buttons */
        .actions {
            display: flex;
            gap: 6px;
        }

        .btn-action {
            background: black;
            color: white;
            padding: 6px 8px;
            border-radius: 3px;
            cursor: pointer;
        }

        .footer-pages {
            margin-top: 10px;
            font-size: 12px;
            opacity: 0.6;
            text-align: right;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
           <img src="gambar/logoweb.svg" alt="Logo Jejak Rasa" class="logo">

            <div class="menu-title">MENU</div>

            <div class="menu-item active">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                </svg>
                Dashboard
            </div>

            <a href="dashboard_analist.html" class="menu-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                </svg>
                Analisis
            </a>

            <a href="dashboard_setting.html" class="menu-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                </svg>
                Pengaturan
            </a>

            <a href="dashboard_layanan.html" class="menu-item">
                <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                </svg>
                Layanan
            </a>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1>ADMIN PANEL</h1>
                <div class="user-info">
                    <svg fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"/>
                    </svg>
                    Hi, Admin
                </div>
            </div>

            <div class="content">
                <h2>Manajemen User</h2>
                <p>User List</p>

                <table>
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Profil User</th>
                            <th>E-mail</th>
                            <th>Negara</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>

                    <tbody>

                        <!-- TEMPLATE ROW (duplicated for example) -->
                        <tr>
                            <td>1</td>
                            <td>
                                <div class="profile">
                                    <img src="https://i.pravatar.cc/28?img=5">
                                    Bessie Cooper
                                </div>
                            </td>
                            <td>email123@gmail.com</td>
                            <td>Indonesia</td>
                            <td>
                                <div class="actions">
                                    <div class="btn-action">‚úèÔ∏è</div>
                                    <div class="btn-action">üëÅÔ∏è</div>
                                    <div class="btn-action">üö´</div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td>
                                <div class="profile">
                                    <img src="https://i.pravatar.cc/28?img=12">
                                    Jenny Wilson
                                </div>
                            </td>
                            <td>email123@gmail.com</td>
                            <td>Indonesia</td>
                            <td>
                                <div class="actions">
                                    <div class="btn-action">‚úèÔ∏è</div>
                                    <div class="btn-action">üëÅÔ∏è</div>
                                    <div class="btn-action">üö´</div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td>
                                <div class="profile">
                                    <img src="https://i.pravatar.cc/28?img=8">
                                    Ahmad Fauzi
                                </div>
                            </td>
                            <td>ahmad.fauzi@gmail.com</td>
                            <td>Malaysia</td>
                            <td>
                                <div class="actions">
                                    <div class="btn-action">‚úèÔ∏è</div>
                                    <div class="btn-action">üëÅÔ∏è</div>
                                    <div class="btn-action">üö´</div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td>
                                <div class="profile">
                                    <img src="https://i.pravatar.cc/28?img=15">
                                    Siti Nurhaliza
                                </div>
                            </td>
                            <td>siti.nurhaliza@yahoo.com</td>
                            <td>Singapura</td>
                            <td>
                                <div class="actions">
                                    <div class="btn-action">‚úèÔ∏è</div>
                                    <div class="btn-action">üëÅÔ∏è</div>
                                    <div class="btn-action">üö´</div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>5</td>
                            <td>
                                <div class="profile">
                                    <img src="https://i.pravatar.cc/28?img=20">
                                    Budi Santoso
                                </div>
                            </td>
                            <td>budi.santoso@outlook.com</td>
                            <td>Indonesia</td>
                            <td>
                                <div class="actions">
                                    <div class="btn-action">‚úèÔ∏è</div>
                                    <div class="btn-action">üëÅÔ∏è</div>
                                    <div class="btn-action">üö´</div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>
                                <div class="profile">
                                    <img src="https://i.pravatar.cc/28?img=25">
                                    Maya Sari
                                </div>
                            </td>
                            <td>maya.sari@gmail.com</td>
                            <td>Indonesia</td>
                            <td>
                                <div class="actions">
                                    <div class="btn-action">‚úèÔ∏è</div>
                                    <div class="btn-action">üëÅÔ∏è</div>
                                    <div class="btn-action">üö´</div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>
                                <div class="profile">
                                    <img src="https://i.pravatar.cc/28?img=30">
                                    Rizky Ramadhan
                                </div>
                            </td>
                            <td>rizky.ramadhan@hotmail.com</td>
                            <td>Malaysia</td>
                            <td>
                                <div class="actions">
                                    <div class="btn-action">‚úèÔ∏è</div>
                                    <div class="btn-action">üëÅÔ∏è</div>
                                    <div class="btn-action">üö´</div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>
                                <div class="profile">
                                    <img src="https://i.pravatar.cc/28?img=35">
                                    Dewi Lestari
                                </div>
                            </td>
                            <td>dewi.lestari@gmail.com</td>
                            <td>Singapura</td>
                            <td>
                                <div class="actions">
                                    <div class="btn-action">‚úèÔ∏è</div>
                                    <div class="btn-action">üëÅÔ∏è</div>
                                    <div class="btn-action">üö´</div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>
                                <div class="profile">
                                    <img src="https://i.pravatar.cc/28?img=40">
                                    Eko Prasetyo
                                </div>
                            </td>
                            <td>eko.prasetyo@ymail.com</td>
                            <td>Indonesia</td>
                            <td>
                                <div class="actions">
                                    <div class="btn-action">‚úèÔ∏è</div>
                                    <div class="btn-action">üëÅÔ∏è</div>
                                    <div class="btn-action">üö´</div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td>
                                <div class="profile">
                                    <img src="https://i.pravatar.cc/28?img=45">
                                    Nina Kartika
                                </div>
                            </td>
                            <td>nina.kartika@gmail.com</td>
                            <td>Malaysia</td>
                            <td>
                                <div class="actions">
                                    <div class="btn-action">‚úèÔ∏è</div>
                                    <div class="btn-action">üëÅÔ∏è</div>
                                    <div class="btn-action">üö´</div>
                                </div>
                            </td>
                        </tr>

                    </tbody>
                </table>

                <div class="footer-pages">1‚Äì14 of 50</div>
            </div>
        </div>
    </div>
</body>
</html>
